body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.bg-video {
    width: 80%;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255,255,255,0.3);
}

.profile-img {
    margin-top: 20px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255,255,255,0.3);
}